{
    "permissions": {
        "openapi": []
    },
    "triggers": [
        {
            "name": "activityReminderTimer",
            "type": "timer",
            "config": "0 */30 * * * * *"
        }
    ]
}